{
  "name": "holodos",
  "version": "1.0.0",
  "description": "This is a Telegram bot",
  "author": {
    "name": "Dmitrii Baklai",
    "email": "d.n.baklai@gmail.com",
    "url": "https://baklai.github.io"
  },
  "homepage": "https://github.com/baklai/holodos#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baklai/holodos.git"
  },
  "bugs": {
    "url": "https://github.com/baklai/holodos/issues"
  },
  "keywords": [
    "node.js",
    "telegram",
    "vue.js",
    "nuxt",
    "bot"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxt/image": "^0.7.1",
    "core-js": "^3.18.2",
    "dotenv": "^10.0.0",
    "mongoose": "^6.4.4",
    "node-telegram-bot-api": "^0.58.0",
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "prettier": "^2.4.1",
    "sass-loader": "^10.1.1",
    "webpack": "^4.46.0"
  }
}
